HUGGING_FACE_API_KEY=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
PLANT_ID_API_KEY=W79dT1RC7ZTU7rOETSyhEq87oHAFjpgifsDTsZpLrvtnw0OEsM
INSECT_DETECTION_API_KEY=W79dT1RC7ZTU7rOETSyhEq87oHAFjpgifsDTsZpLrvtnw0OEsM